File: source/amil/logistic.f90



FUNCTION alnorm(x, upper) RESULT(norm_prob)

!  Algorithm AS66 Applied Statistics (1973) vol.22, no.3

!  Evaluates the tail area of the standardised normal curve
!  from x to infinity if upper is .true. or
!  from minus infinity to x if upper is .false.

REAL (dp), INTENT(IN)  :: x
LOGICAL, INTENT(IN)    :: upper
REAL (dp)              :: norm_prob


! Local variables
REAL (dp) :: zero = 0.0_dp, one = 1.0_dp, half = 0.5_dp
REAL (dp) :: con = 1.28_dp, z, y, ltone = 7.0_dp, utzero = 18.66_dp
REAL (dp) :: p = 0.398942280444_dp, q = 0.39990348504_dp,   &
             r = 0.398942280385_dp, a1 = 5.75885480458_dp,  &
             a2 = 2.62433121679_dp, a3 = 5.92885724438_dp,  &
             b1 = -29.8213557807_dp, b2 = 48.6959930692_dp, &
             c1 = -3.8052D-8, c2 = 3.98064794D-4,         &
             c3 = -0.151679116635_dp, c4 = 4.8385912808_dp, &
             c5 = 0.742380924027_dp, c6 = 3.99019417011_dp, &
             d1 = 1.00000615302_dp, d2 = 1.98615381364_dp,  &
             d3 = 5.29330324926_dp, d4 = -15.1508972451_dp, &
             d5 = 30.789933034_dp
LOGICAL   :: up

up = upper
z = x
IF(z >=  zero) GO TO 10
up = .NOT. up
z = -z
10 IF(z <= ltone .OR. up .AND. z <= utzero) GO TO 20
norm_prob = zero
GO TO 40
20 y = half*z*z
IF(z > con) GO TO 30

norm_prob = half - z*(p-q*y/(y+a1+b1/(y+a2+b2/(y+a3))))
GO TO 40
30 norm_prob = r*EXP(-y)/(z+c1+d1/(z+c2+d2/(z+c3+d3/(z+c4+d4/(z+c5+d5/(z+c6))))))
40 IF(.NOT. up) norm_prob = one - norm_prob
RETURN

END FUNCTION alnorm

File: ext/statsamplert/as116.c
static double alnorm_(double *x, logical *upper) {
    /* Initialized data */

    static double zero = 0.;
    static double a1 = 5.75885480458;
    static double a2 = 2.62433121679;
    static double a3 = 5.92885724438;
    static double b1 = -29.8213557807;
    static double b2 = 48.6959930692;
    static double c1 = -3.8052e-8;
    static double c2 = 3.98064794e-4;
    static double c3 = -.151679116635;
    static double c4 = 4.8385912808;
    static double c5 = .742380924027;
    static double one = 1.;
    static double c6 = 3.99019417011;
    static double d1 = 1.00000615302;
    static double d2 = 1.98615381364;
    static double d3 = 5.29330324926;
    static double d4 = -15.1508972451;
    static double d5 = 30.789933034;
    static double half = .5;
    static double ltone = 7.;
    static double utzero = 18.66;
    static double con = 1.28;
    static double p = .398942280444;
    static double q = .39990348504;
    static double r__ = .398942280385;

    /* System generated locals */
    double ret_val;


    /* Local variables */
    static double y, z__;
    static logical up;


/*         Algorithm AS66 Applied Statistics (1973) vol22 no.3 */

/*       Evaluates the tail area of the standardised normal curve */
/*       from x to infinity if upper is .true. or */
/*       from minus infinity to x if upper is .false. */

/* *** machine dependent constants */

    up = *upper;
    z__ = *x;
    if (z__ >= zero) {
	goto L10;
    }
    up = ! up;
    z__ = -z__;
L10:
    if (z__ <= ltone || (up && z__ <= utzero)) {
	goto L20;
    }
    ret_val = zero;
    goto L40;
L20:
    y = half * z__ * z__;
    if (z__ > con) {
	goto L30;
    }

    ret_val = half - z__ * (p - q * y / (y + a1 + b1 / (y + a2 + b2 / (y + a3)
	    )));
    goto L40;
L30:
    ret_val = r__ * exp(-y) / (z__ + c1 + d1 / (z__ + c2 + d2 / (z__ + c3 + 
	    d3 / (z__ + c4 + d4 / (z__ + c5 + d5 / (z__ + c6))))));
L40:
    if (! up) {
	ret_val = one - ret_val;
    }
    return ret_val;
}
