File: statlib/cmustatlib.f
      DOUBLE PRECISION FUNCTION PPND(P,IER)
C
C       ALGORITHM AS 111, APPL.STATIST., VOL.26, 118-121, 1977.
C
C       PRODUCES NORMAL DEVIATE CORRESPONDING TO LOWER TAIL AREA = P.
C
C	See also AS 241 which contains alternative routines accurate to
C	about 7 and 16 decimal digits.
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        DATA SPLIT /0.42D0/
        DATA A0,A1,A2,A3/2.50662823884D0,-18.61500062529D0,
     1  41.39119773534D0,-25.44106049637D0/, B1,B2,B3,B4/
     2  -8.47351093090D0,23.08336743743D0,-21.06224101826D0,
     3  3.13082909833D0/, C0,C1,C2,C3/-2.78718931138D0,-2.29796479134D0,
     4  4.85014127135D0,2.32121276858D0/, D1,D2/3.54388924762D0,
     5  1.63706781897D0/
      DATA ZERO/0.D0/, ONE/1.D0/, HALF/0.5D0/
C
      IER = 0
      Q = P-HALF
      IF (ABS(Q).GT.SPLIT) GO TO 10
C
C       0.08 < P < 0.92
C
      R = Q*Q
      PPND = Q*(((A3*R + A2)*R + A1)*R + A0)/((((B4*R + B3)*R + B2)*R
     1      + B1)*R + ONE)
      RETURN
C
C       P < 0.08 OR P > 0.92, SET R = MIN(P,1-P)
C
   10 R = P
      IF (Q.GT.ZERO) R = ONE-P
      IF (R.LE.ZERO) GO TO 20
      R = SQRT(-LOG(R))
      PPND = (((C3*R + C2)*R + C1)*R + C0)/((D2*R + D1)*R + ONE)
      IF (Q.LT.ZERO) PPND = -PPND
      RETURN
   20   IER = 1
      PPND = ZERO
      RETURN
      END

File: ext/statsamplert/as116.c
static double ppnd_(double *p, int *ier)
{
    /* Initialized data */

    static double split = .42;
    static double a0 = 2.50662823884;
    static double a1 = -18.61500062529;
    static double a2 = 41.39119773534;
    static double a3 = -25.44106049637;
    static double b1 = -8.4735109309;
    static double b2 = 23.08336743743;
    static double b3 = -21.06224101826;
    static double b4 = 3.13082909833;
    static double c0 = -2.78718931138;
    static double c1 = -2.29796479134;
    static double c2 = 4.85014127135;
    static double c3 = 2.32121276858;
    static double d1 = 3.54388924762;
    static double d2 = 1.63706781897;
    static double zero = 0.;
    static double one = 1.;
    static double half = .5;

    /* System generated locals */
    double ret_val;


    /* Local variables */
    static double q, r__;


/*       ALGORITHM AS 111, APPL.STATIST., VOL.26, 118-121, 1977. */

/*       PRODUCES NORMAL DEVIATE CORRESPONDING TO LOWER TAIL AREA = P. */

/* 	See also AS 241 which contains alternative routines accurate to */
/* 	about 7 and 16 decimal digits. */


    *ier = 0;
    q = *p - half;
    if (abs(q) > split) {
	goto L10;
    }

/*       0.08 < P < 0.92 */

    r__ = q * q;
    ret_val = q * (((a3 * r__ + a2) * r__ + a1) * r__ + a0) / ((((b4 * r__ + 
	    b3) * r__ + b2) * r__ + b1) * r__ + one);
    return ret_val;

/*       P < 0.08 OR P > 0.92, SET R = MIN(P,1-P) */

L10:
    r__ = *p;
    if (q > zero) {
	r__ = one - *p;
    }
    if (r__ <= zero) {
	goto L20;
    }
    r__ = sqrt(-log(r__));
    ret_val = (((c3 * r__ + c2) * r__ + c1) * r__ + c0) / ((d2 * r__ + d1) * 
	    r__ + one);
    if (q < zero) {
	ret_val = -ret_val;
    }
    return ret_val;
L20:
    *ier = 1;
    ret_val = zero;
    return ret_val;
}
